#-----------------------------------------------
#----------------- ROCKET ----------------------
#-----------------------------------------------

[firesim-rocket-dualcore-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.DualRocketConfig
PLATFORM_CONFIG=MCRams_F80MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-threecore-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.ThreeRocketConfig
PLATFORM_CONFIG=MTModels_MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-MCRams-50MHz]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.QuadRocketConfig
PLATFORM_CONFIG=MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-singlecore-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.RocketConfig
PLATFORM_CONFIG=MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-singlecore-no-nic-l2-llc4mb-ddr3-MCRams-80MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.RocketConfig
PLATFORM_CONFIG=MCRams_F80MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-singlecore-hwacha-no-nic-l2-llc4mb-ddr3-MCRams-80MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.HwachaRocketConfig
PLATFORM_CONFIG=MCRams_F80MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-singlecore-hwacha-no-nic-l2-llc16mb-ddr3-MCRams-80MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC16MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.HwachaRocketConfig
PLATFORM_CONFIG=MCRams_F80MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None


[firesim-rocket-singlecore-hwacha-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.HwachaRocketConfig
PLATFORM_CONFIG=MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None


[firesim-rocket-singlecore-gemmini-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.GemminiRocketConfig
PLATFORM_CONFIG=MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None




#-----------------------------------------------
#------------------- BOOM ----------------------
#-----------------------------------------------

[firesim-boom-singlecore-gemmini-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.GemminiBoomConfig
PLATFORM_CONFIG=MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None


[firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3-MCRams-80MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.LargeBoomConfig
PLATFORM_CONFIG=MCRams_F80MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None


[firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.LargeBoomConfig
PLATFORM_CONFIG=MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-no-nic-l2-llc4mb-ddr3-MCRams-80MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.HwachaLargeBoomConfig
PLATFORM_CONFIG=MCRams_F80MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.HwachaLargeBoomConfig
PLATFORM_CONFIG=MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-threecore-no-nic-l2-llc4mb-ddr3-MCRams-50MHz]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.ThreeLargeBoomConfig
PLATFORM_CONFIG=MTModels_MCRams_F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-dualcore-no-nic-l2-llc4mb-ddr3-MCRams-50MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.DualBoomConfig
PLATFORM_CONFIG=MCRams_F80MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None


#-----------------------------------------------
#------------------ OTHERS ---------------------
#-----------------------------------------------

[firesim-rocket-boom-hwacha-no-nic-l2-llc4mb-ddr3-MCRams-80MHz-noILA]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimTestChipConfigTweaks_chipyard.HwachaLargeBoomAndHwachaRocketConfig
PLATFORM_CONFIG=MCRams_F80MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None